package app;

import java.util.ArrayList;
import java.util.List;

public class App2 {
	public static void main(String[] args) {
		
		List<Float> lista = new ArrayList<>();
		
		float aux = 0;
		float menorValor = 0;
		float soma = 0;
		float media = 0;
		
		float[] vet = {(float) 22174.1664, (float) 24537.6698, (float) 26139.6134 , (float) 0.0, (float) 0.0, (float) 26742.6612, (float) 0.0,
			(float) 42889.2258, (float) 46251.174, (float) 11191.4722, (float) 0.0, (float) 0.0, (float) 3847.4823, (float) 373.7838, 
			(float) 2659.7563, (float) 48924.2448, (float) 18419.2614, (float) 0.0, (float) 0.0, (float) 35240.1826, (float) 43829.1667,
			(float) 18235.6852, (float) 4355.0662, (float) 13327.1025, (float) 0.0, (float) 0.0, (float) 25681.8318, (float) 1718.1221,
			(float) 13220.495, (float) 8414.61};
	
		
		System.out.println("VALORES DO MÊS");
		for (int i = 0; i < vet.length; i++) {
			System.out.println("Dia:" + (i+1) + "\nValor: " + vet[i] + "\n");
		}
		
		//ORDENA O VETOR
		for(int i = 0; i < vet.length; i++) {
			for(int j = 0; j < vet.length; j++) {
				if(vet[i] < vet[j]) {
					aux = vet[i];
					vet[i] = vet[j];
					vet[j] = aux;
				}
			}
		}
		
		//PROCURA O MENOR VALOR
		for (float fa : vet) {
			if(fa != 0) {
				menorValor = fa;
				break;
			}
		}
		
		//SOMA OS VALORES DO VETOR
		for (int i = 0; i < vet.length; i++) {
			if(vet[i] != 0) {
				soma = soma + vet[i];
			}
		}
		media = soma/21;
		
		//ADICIONA A UMA LISTA TODOS OS VALORES QUE SUPERARAM A MEDIA MENSAL
		for (float f : vet) {
			if(f > media) {
				lista.add(f);
			}
		}
		
		//APRESENTA OS RESULTADOS
		System.out.println("RESULTADOS DO MÊS:");
		System.out.println("Maior valor mensal: " + vet[vet.length-1]);
		System.out.println("Menor valor mensal: " + menorValor);
		System.out.println("Média mensal dos valores: " + media);
		System.out.println("Valores que superaram a media mensal: " + lista);
	}
}
